client.uid= 262968060
client.ak= NzQxNzE3OTEyMjIzNDE4MQ
client.sk= MjEwODExMjE0MjE1ODIyNTE1NTIyMjI0NTExNDcxNDY
client.env= pro
dimse.aet=
dimse.port= 15228
gateway.address= https://vw.rimagcloud.com/rimag-api/dcm/dcm4chee-arc/aets/DCM4CHEE/rs
gateway.url= http://192.168.0.122:8080/dcm4chee-arc/aets/DCM4CHEE|https://demo-dcm.rimagcloud.com/rimag-api/dcm/dcm4chee-arc/aets/DCM4CHEE
gateway.api = https://vw.rimagcloud.com/rimag-api/up
gateway.token = https://sso.rimagcloud.com/rimag-api
file.transcode= 1.2.840.10008.1.2.4.80
file.failed= E:\\OBS\\failed
file.upload.cache= E:\\OBS\\catch
file.upload.retry= 5
