client.online= false
client.uid= 1234
dimse.aet= bird
dimse.port= 15212
mpps.url = https://demo-dcm.rimagdata.com/v1/picl/dcm/mppsscu
#mpps.url = http://192.168.1.111:8080/v1/picl/dcm/mppsscu
archive.address= http://122.112.250.241:8080/dcm4chee-arc/aets/DCM4CHEE/rs
archive.url= http://122.112.250.241:8080/dcm4chee-arc/aets/DCM4CHEE|http://122.112.250.241:8080/dcm4chee-arc/aets/DCM4CHEE
file.transcode= 1.2.840.10008.1.2.4.80
file.failed= D:/dicom-adapter/file/failed
file.upload.cache= D:/dicom-adapter/file/catch
file.retry= D:/dicom-adapter/file/retry
file.upload.retry= 5
file.mpps= D:/dicom-adapter/mpps


