client.online= false
client.uid= 1234
dimse.aet= bird
dimse.port= 15212
archive.address= http://localhost:8080/dcm4chee-arc/aets/DCM4CHEE/rs
archive.url= http://localhost:8080/dcm4chee-arc/aets/DCM4CHEE|http://localhost:8080/dcm4chee-arc/aets/DCM4CHEE
file.transcode= 1.2.840.10008.1.2.4.80
file.failed= /opt/dicom-adapter/file/failed
file.upload.cache= /opt/dicom-adapter/file/catch
file.retry= /opt/dicom-adapter/file/retry
file.upload.retry= 5
file.mpps= D:/dicom-adapter/mpps

