client.online= true
client.uid= 1234
dimse.aet= bird
dimse.port= 15212
mpps.url = https://demo-dcm.rimagdata.com/v1/picl/dcm/mppsscu
archive.address= http://172.16.55.20:8080/dcm4chee-arc/aets/DCM4CHEE/rs
archive.url= http://172.16.55.20:8080/dcm4chee-arc/aets/DCM4CHEE/rs|http://172.16.55.20:8080/dcm4chee-arc/aets/DCM4CHEE/rs
file.transcode= 1.2.840.10008.1.2
file.failed= D:/dicom-adapter/file/failed
file.upload.cache= D:/dicom-adapter/file/catch
file.retry= D:/dicom-adapter/file/retry
file.upload.retry= 5
file.mpps= D:/dicom-adapter/mpps

#47.117.113.85:8080
#22.112.250.241:8080
#119.3.32.80:8080  http://172.16.55.20/

