client.online= false
client.ak= OTYxNjEyNDYyMjY0Njk2OA
client.sk= MjA4MDcyMzg1MzE3OTIwMDE3ODEzOTIzODM0NzkxMjg
client.env= test
client.uid= 1234
dimse.aet= bird
dimse.port= 11112
archive.address= https://demo-dcm.rimagdata.com/rimag-api/a/dcm4chee-arc/aets/DCM4CHEE/rs
archive.url= http://192.168.0.198/a/dcm4chee-arc/aets/DCM4CHEE|https://demo-dcm.rimagdata.com/rimag-api/dcm/a/dcm4chee-arc/aets/DCM4CHEE
gateway.api = https://demo-dcm.rimagdata.com/rimag-api
gateway.api.oauth = https://test-sso.rimagdata.com/rimag-api
file.transcode= 1.2.840.10008.1.2.4.80
file.failed= E:\\OBS\\failed
file.upload.cache= E:\\OBS\\catch
file.retry= E:\\OBS\\retry
file.upload.retry= 5

