buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:6.2.0'
    }
}



def transcoderJvmArgs = ["-Dorg.dcm4che3.imageio.codec.ImageReaderFactory=com/gateway/adapter/imaging/transcoder/transcoder/ImageReaderFactory.properties",
                         "-Dorg.dcm4che3.imageio.codec.ImageWriterFactory=com/gateway/adapter/imaging/transcoder/transcoder/ImageWriterFactory.properties"]

mainClassName = "org.bird.store.Adapter"
run {
    // Accept command line arguments via gradle run -Dexec.args="<args>"
    args System.getProperty("exec.args", "").split()
    jvmArgs(transcoderJvmArgs)
}

test {
    jvmArgs(transcoderJvmArgs)
}
buildDir = '/tmp/gradle_build/adapter/import'
version '1.0.0'
compileJava {
    // Print out detailed deprecation warnings.
    options.deprecation = true
}


dependencies {

    compile project(":adapter_util")
    compile project(":gateway_util")
}
